int array alien_pattern_diag 0x7f090064
int array alien_pattern_test 0x7f090070
int array alien_pattern_vert 0x7f0900d5
int array cities 0x7f0900d6
int array cities_array 0x7f09010a
int array city00 0x7f0900d7
int array city01 0x7f0900d8
int array city02 0x7f0900d9
int array city03 0x7f0900da
int array city04 0x7f0900db
int array city05 0x7f0900dc
int array city06 0x7f0900dd
int array city07 0x7f0900de
int array city08 0x7f0900df
int array city09 0x7f0900e0
int array city10 0x7f0900e1
int array city11 0x7f0900e2
int array city12 0x7f0900e3
int array city13 0x7f0900e4
int array city14 0x7f0900e5
int array city15 0x7f0900e6
int array city16 0x7f0900e7
int array city17 0x7f0900e8
int array city18 0x7f0900e9
int array city19 0x7f0900ea
int array city20 0x7f0900eb
int array city21 0x7f0900ec
int array city22 0x7f0900ed
int array city23 0x7f0900ee
int array city24 0x7f0900ef
int array city25 0x7f0900f0
int array city26 0x7f0900f1
int array city27 0x7f0900f2
int array city28 0x7f0900f3
int array city29 0x7f0900f4
int array city30 0x7f0900f5
int array city31 0x7f0900f6
int array city32 0x7f0900f7
int array city33 0x7f0900f8
int array city34 0x7f0900f9
int array city35 0x7f0900fa
int array city36 0x7f0900fb
int array city37 0x7f0900fc
int array city38 0x7f0900fd
int array city39 0x7f0900fe
int array city40 0x7f0900ff
int array city41 0x7f090100
int array city42 0x7f090101
int array city43 0x7f090102
int array city44 0x7f090103
int array city45 0x7f090104
int array city46 0x7f090105
int array city47 0x7f090106
int array city48 0x7f090107
int array city49 0x7f090108
int array city50 0x7f090109
int array line00 0x7f090071
int array line00d 0x7f090000
int array line00t 0x7f090065
int array line01 0x7f090072
int array line01d 0x7f090001
int array line01t 0x7f090066
int array line02 0x7f090073
int array line02d 0x7f090002
int array line02t 0x7f090067
int array line03 0x7f090074
int array line03d 0x7f090003
int array line03t 0x7f090068
int array line04 0x7f090075
int array line04d 0x7f090004
int array line04t 0x7f090069
int array line05 0x7f090076
int array line05d 0x7f090005
int array line05t 0x7f09006a
int array line06 0x7f090077
int array line06d 0x7f090006
int array line06t 0x7f09006b
int array line07 0x7f090078
int array line07d 0x7f090007
int array line07t 0x7f09006c
int array line08 0x7f090079
int array line08d 0x7f090008
int array line08t 0x7f09006d
int array line09 0x7f09007a
int array line09d 0x7f090009
int array line09t 0x7f09006e
int array line10 0x7f09007b
int array line10d 0x7f09000a
int array line10t 0x7f09006f
int array line11 0x7f09007c
int array line11d 0x7f09000b
int array line12 0x7f09007d
int array line12d 0x7f09000c
int array line13 0x7f09007e
int array line13d 0x7f09000d
int array line14 0x7f09007f
int array line14d 0x7f09000e
int array line15 0x7f090080
int array line15d 0x7f09000f
int array line16 0x7f090081
int array line16d 0x7f090010
int array line17 0x7f090082
int array line17d 0x7f090011
int array line18 0x7f090083
int array line18d 0x7f090012
int array line19 0x7f090084
int array line19d 0x7f090013
int array line20 0x7f090085
int array line20d 0x7f090014
int array line21 0x7f090086
int array line21d 0x7f090015
int array line22 0x7f090087
int array line22d 0x7f090016
int array line23 0x7f090088
int array line23d 0x7f090017
int array line24 0x7f090089
int array line24d 0x7f090018
int array line25 0x7f09008a
int array line25d 0x7f090019
int array line26 0x7f09008b
int array line26d 0x7f09001a
int array line27 0x7f09008c
int array line27d 0x7f09001b
int array line28 0x7f09008d
int array line28d 0x7f09001c
int array line29 0x7f09008e
int array line29d 0x7f09001d
int array line30 0x7f09008f
int array line30d 0x7f09001e
int array line31 0x7f090090
int array line31d 0x7f09001f
int array line32 0x7f090091
int array line32d 0x7f090020
int array line33 0x7f090092
int array line33d 0x7f090021
int array line34 0x7f090093
int array line34d 0x7f090022
int array line35 0x7f090094
int array line35d 0x7f090023
int array line36 0x7f090095
int array line36d 0x7f090024
int array line37 0x7f090096
int array line37d 0x7f090025
int array line38 0x7f090097
int array line38d 0x7f090026
int array line39 0x7f090098
int array line39d 0x7f090027
int array line40 0x7f090099
int array line40d 0x7f090028
int array line41 0x7f09009a
int array line41d 0x7f090029
int array line42 0x7f09009b
int array line42d 0x7f09002a
int array line43 0x7f09009c
int array line43d 0x7f09002b
int array line44 0x7f09009d
int array line44d 0x7f09002c
int array line45 0x7f09009e
int array line45d 0x7f09002d
int array line46 0x7f09009f
int array line46d 0x7f09002e
int array line47 0x7f0900a0
int array line47d 0x7f09002f
int array line48 0x7f0900a1
int array line48d 0x7f090030
int array line49 0x7f0900a2
int array line49d 0x7f090031
int array line50 0x7f0900a3
int array line50d 0x7f090032
int array line51 0x7f0900a4
int array line51d 0x7f090033
int array line52 0x7f0900a5
int array line52d 0x7f090034
int array line53 0x7f0900a6
int array line53d 0x7f090035
int array line54 0x7f0900a7
int array line54d 0x7f090036
int array line55 0x7f0900a8
int array line55d 0x7f090037
int array line56 0x7f0900a9
int array line56d 0x7f090038
int array line57 0x7f0900aa
int array line57d 0x7f090039
int array line58 0x7f0900ab
int array line58d 0x7f09003a
int array line59 0x7f0900ac
int array line59d 0x7f09003b
int array line60 0x7f0900ad
int array line60d 0x7f09003c
int array line61 0x7f0900ae
int array line61d 0x7f09003d
int array line62 0x7f0900af
int array line62d 0x7f09003e
int array line63 0x7f0900b0
int array line63d 0x7f09003f
int array line64 0x7f0900b1
int array line64d 0x7f090040
int array line65 0x7f0900b2
int array line65d 0x7f090041
int array line66 0x7f0900b3
int array line66d 0x7f090042
int array line67 0x7f0900b4
int array line67d 0x7f090043
int array line68 0x7f0900b5
int array line68d 0x7f090044
int array line69 0x7f0900b6
int array line69d 0x7f090045
int array line70 0x7f0900b7
int array line70d 0x7f090046
int array line71 0x7f0900b8
int array line71d 0x7f090047
int array line72 0x7f0900b9
int array line72d 0x7f090048
int array line73 0x7f0900ba
int array line73d 0x7f090049
int array line74 0x7f0900bb
int array line74d 0x7f09004a
int array line75 0x7f0900bc
int array line75d 0x7f09004b
int array line76 0x7f0900bd
int array line76d 0x7f09004c
int array line77 0x7f0900be
int array line77d 0x7f09004d
int array line78 0x7f0900bf
int array line78d 0x7f09004e
int array line79 0x7f0900c0
int array line79d 0x7f09004f
int array line80 0x7f0900c1
int array line80d 0x7f090050
int array line81 0x7f0900c2
int array line81d 0x7f090051
int array line82 0x7f0900c3
int array line82d 0x7f090052
int array line83 0x7f0900c4
int array line83d 0x7f090053
int array line84 0x7f0900c5
int array line84d 0x7f090054
int array line85 0x7f0900c6
int array line85d 0x7f090055
int array line86 0x7f0900c7
int array line86d 0x7f090056
int array line87 0x7f0900c8
int array line87d 0x7f090057
int array line88 0x7f0900c9
int array line88d 0x7f090058
int array line89 0x7f0900ca
int array line89d 0x7f090059
int array line90 0x7f0900cb
int array line90d 0x7f09005a
int array line91 0x7f0900cc
int array line91d 0x7f09005b
int array line92 0x7f0900cd
int array line92d 0x7f09005c
int array line93 0x7f0900ce
int array line93d 0x7f09005d
int array line94 0x7f0900cf
int array line94d 0x7f09005e
int array line95 0x7f0900d0
int array line95d 0x7f09005f
int array line96 0x7f0900d1
int array line96d 0x7f090060
int array line97 0x7f0900d2
int array line97d 0x7f090061
int array line98 0x7f0900d3
int array line98d 0x7f090062
int array line99 0x7f0900d4
int array line99d 0x7f090063
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070017
int color common_signin_btn_text_light 0x7f070018
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070019
int color wallet_secondary_text_holo_dark 0x7f07001a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable alien1_t 0x7f020000
int drawable alien2_t 0x7f020001
int drawable alien3_t 0x7f020002
int drawable alien4_t 0x7f020003
int drawable alien5_t 0x7f020004
int drawable alien6_t 0x7f020005
int drawable alien7_t 0x7f020006
int drawable alien8_t 0x7f020007
int drawable alien9_t 0x7f020008
int drawable app_logo_5 0x7f020009
int drawable buttonshape 0x7f02000a
int drawable checkbox_sound 0x7f02000b
int drawable circle_tap 0x7f02000c
int drawable common_full_open_on_phone 0x7f02000d
int drawable common_ic_googleplayservices 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable drop_32 0x7f020027
int drawable drop_t_new4 0x7f020028
int drawable game_selector 0x7f020029
int drawable gameover3 0x7f02002a
int drawable ic_check_box_48dp 0x7f02002b
int drawable ic_check_box_75dp 0x7f02002c
int drawable ic_check_circle_48dp 0x7f02002d
int drawable ic_close_grey600_36dp 0x7f02002e
int drawable ic_help_grey600_36dp 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_launcher2 0x7f020031
int drawable ic_plusone_medium_off_client 0x7f020032
int drawable ic_plusone_small_off_client 0x7f020033
int drawable ic_plusone_standard_off_client 0x7f020034
int drawable ic_plusone_tall_off_client 0x7f020035
int drawable ic_refresh_black_48dp 0x7f020036
int drawable ic_volume_off_grey600_36dp 0x7f020037
int drawable ic_volume_up_grey600_36dp 0x7f020038
int drawable letsdrop_screen_capture 0x7f020039
int drawable mathbuttonshape 0x7f02003a
int drawable playpause_square 0x7f02003b
int drawable powered_by_google_dark 0x7f02003c
int drawable powered_by_google_light 0x7f02003d
int drawable smth_image_t 0x7f02003e
int id adjust_height 0x7f0b0000
int id adjust_width 0x7f0b0001
int id av_drops 0x7f0b0028
int id book_now 0x7f0b0010
int id button0 0x7f0b0032
int id button1 0x7f0b0033
int id button2 0x7f0b0034
int id button3 0x7f0b0035
int id button_buy 0x7f0b001f
int id button_get 0x7f0b0029
int id button_math 0x7f0b001c
int id button_play 0x7f0b0027
int id button_rain 0x7f0b001b
int id button_smth 0x7f0b001d
int id button_tap 0x7f0b001e
int id buyButton 0x7f0b000c
int id buy_OK_button 0x7f0b0018
int id buy_now 0x7f0b0011
int id buy_with_google 0x7f0b0012
int id checkbox_sound 0x7f0b002c
int id city 0x7f0b003e
int id classic 0x7f0b0014
int id close_help_button 0x7f0b0020
int id details 0x7f0b003f
int id donate_with_google 0x7f0b0013
int id game_layout 0x7f0b0019
int id ggggbutton 0x7f0b002a
int id grayscale 0x7f0b0015
int id gtgbutton 0x7f0b002b
int id height_view 0x7f0b0048
int id helpView1 0x7f0b0021
int id helpView2 0x7f0b0022
int id highscore 0x7f0b0026
int id holo_dark 0x7f0b0007
int id holo_light 0x7f0b0008
int id hybrid 0x7f0b0003
int id imageView1 0x7f0b0025
int id info_button 0x7f0b002d
int id linearLayout1 0x7f0b003c
int id linearLayout2 0x7f0b0039
int id main_layout 0x7f0b0023
int id match_parent 0x7f0b000e
int id math_OK_button 0x7f0b0037
int id math_refresh_button 0x7f0b0030
int id math_text 0x7f0b002e
int id monochrome 0x7f0b0016
int id none 0x7f0b0002
int id normal 0x7f0b0004
int id parent_layout 0x7f0b004c
int id production 0x7f0b0009
int id prompt_view 0x7f0b0047
int id rain_OK_button 0x7f0b0043
int id rain_mylocation 0x7f0b003b
int id rain_random 0x7f0b0044
int id rain_select 0x7f0b003a
int id rain_text 0x7f0b0038
int id raindrops 0x7f0b0042
int id raining 0x7f0b0041
int id relativeLayout1 0x7f0b0024
int id sandbox 0x7f0b000a
int id satellite 0x7f0b0005
int id selectionDetails 0x7f0b000d
int id slide 0x7f0b0017
int id smth_OK_button 0x7f0b004a
int id smth_text 0x7f0b0045
int id smthdrops 0x7f0b0049
int id start_button 0x7f0b0046
int id strict_sandbox 0x7f0b000b
int id tap_OK_button 0x7f0b0051
int id tap_pad 0x7f0b0050
int id tap_start_button 0x7f0b004b
int id terrain 0x7f0b0006
int id text_drops 0x7f0b004f
int id text_header 0x7f0b0031
int id text_math_question 0x7f0b002f
int id text_score 0x7f0b0036
int id text_seconds 0x7f0b004e
int id texts 0x7f0b004d
int id textview1 0x7f0b001a
int id updated 0x7f0b0040
int id weather_icon 0x7f0b003d
int id wrap_content 0x7f0b000f
int integer google_play_services_version 0x7f080000
int layout buy_layout 0x7f030000
int layout game_layout 0x7f030001
int layout getdrops_layout 0x7f030002
int layout help_layout 0x7f030003
int layout main_layout 0x7f030004
int layout math_layout 0x7f030005
int layout rain_city_item 0x7f030006
int layout rain_layout 0x7f030007
int layout smth_layout 0x7f030008
int layout spinner_cities 0x7f030009
int layout tap_layout 0x7f03000a
int raw drop_pop 0x7f040000
int raw gtm_analytics 0x7f040001
int raw score 0x7f040002
int string accept 0x7f060002
int string action_settings 0x7f060027
int string app_name 0x7f060026
int string buy_instructions 0x7f060038
int string buy_string 0x7f060032
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_sign_in_failed_text 0x7f060024
int string common_google_play_services_sign_in_failed_title 0x7f060023
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string commono_google_play_services_api_unavailable_text 0x7f060022
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string dark_sky_forecast_api_id 0x7f060039
int string decline 0x7f060003
int string get_string 0x7f06002d
int string help_text1 0x7f060043
int string help_text2 0x7f060044
int string math_instructions 0x7f060036
int string math_string 0x7f06002b
int string my_location 0x7f06002a
int string place_not_found 0x7f060042
int string play_string 0x7f06002c
int string rain_instructions 0x7f060034
int string rain_string 0x7f060030
int string random_city 0x7f060029
int string select_city 0x7f060028
int string smth_instructions 0x7f060035
int string smth_string 0x7f06002f
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string tap_instructions 0x7f060037
int string tap_start 0x7f060033
int string tap_string 0x7f060031
int string try_string 0x7f06002e
int string wallet_buy_button_place_holder 0x7f060025
int string weather_clear_night 0x7f06003b
int string weather_cloudy 0x7f06003d
int string weather_drizzle 0x7f060041
int string weather_foggy 0x7f06003c
int string weather_rainy 0x7f06003e
int string weather_snowy 0x7f06003f
int string weather_sunny 0x7f06003a
int string weather_thunder 0x7f060040
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style button_main 0x7f050007
int style button_math 0x7f050008
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
