<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#46ADD4"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="alphalfa.android.letsdrop.MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_logo_5" />

        <TextView
            android:id="@+id/highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Highscore: "
            android:textColor="#dddddd"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/highscore"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="#dddd55"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/play_string"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/av_drops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_play"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Available Drops: "
            android:textColor="#dddddd"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/av_drops"
            android:layout_marginTop="10dp"
            android:background="#78dd55"
            android:padding="10dp"
            android:text="@string/get_string"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >

        <ImageButton
            android:id="@+id/ggggbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/checkbox_sound"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/gtgbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/checkbox_sound"
            android:visibility="gone" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:button="@drawable/checkbox_sound"
        android:checked="true"
        android:textSize="24sp" />
    
    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_help_grey600_36dp" />

</RelativeLayout>